# The train/test net protocol buffer definition
net: "examples/classification/classification_spe_spa_train_test_8.prototxt"

# covering the full 1261 testing images.
test_iter: 150
# Carry out testing every 10000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005
#  The learning rate policy
lr_policy: "fixed"

# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 300000
# snapshot intermediate results
snapshot: 50000
snapshot_prefix: "classification_spe_spa"
# solver mode: CPU or GPU
solver_mode: GPU
